---
title: "6. Data Preparation"
original_url: "https://tds.s-anand.net/#/data-preparation?id=data-preparation"
downloaded_at: "2025-11-17T09:22:12.438333"
---

[Data Preparation](#/data-preparation?id=data-preparation)
==========================================================

Data preparation is crucial because raw data is rarely perfect.

It often contains errors, inconsistencies, or missing values. For example, marks data may have ‘NA’ or ‘absent’ for non-attendees, which you need to handle.

This section teaches you how to clean up data, convert it to different formats, aggregate it if required, and get a feel for the data before you analyze.

Here are links used in the video:

* [Presentation used in the video](https://docs.google.com/presentation/d/1Gb0QnPUN1YOwM_O5EqDdXUdL-5Azp1Tf/view)
* [Scraping assembly elections - Notebook](https://colab.research.google.com/drive/1SP8yVxzmofQO48-yXF3rujqWk2iM0KSl)
* [Assembly election results (CSV)](https://github.com/datameet/india-election-data/blob/master/assembly-elections/assembly.csv)
* [`pdftotext` software](https://www.xpdfreader.com/pdftotext-man.html)
* [OpenRefine software](https://openrefine.org)
* [The most persistent party](https://gramener.com/election/parliament#story.ddp)
* [TN assembly election cartogram](https://gramener.com/election/cartogram?ST_NAME=Tamil%20Nadu)

[![Data Preparation - Introduction](https://i.ytimg.com/vi_webp/dF3zchJJKqk/sddefault.webp)](https://youtu.be/dF3zchJJKqk)

[Previous

Making Open Data Useful](#/making-open-data-useful)

[Next

Data Cleansing in Excel](#/data-cleansing-in-excel)