---
title: "8. Data Visualization"
original_url: "https://tds.s-anand.net/#/data-visualization?id=data-visualization"
downloaded_at: "2025-11-17T09:10:02.970892"
---

[Data visualization](#/data-visualization?id=data-visualization)
================================================================

[![Data visualization](https://i.ytimg.com/vi_webp/XkxRDql00UU/sddefault.webp)](https://youtu.be/XkxRDql00UU)

Effective visuals connect analysis to decisions. This module spotlights the tools that help you design narratives, build interactive experiences, and adapt outputs for every kind of audience.

You’ll practice:

* **Story-first planning** with data storytelling frameworks and LLM partners such as ChatGPT to refine messaging.
* **Portable presentations** spanning HTML decks in RevealJS, Markdown slides in Marp, and notebook-native sessions in Marimo.
* **Specialized builders** including RAWgraphs, Seaborn, Excel forecasting charts, Flourish animations, PowerPoint motion, and Kumu network diagrams.
* **Collaborative perspectives** through actor network visualizations and AI-assisted storytelling that keep stakeholders aligned.

Use these resources to turn complex analyses into clear, compelling stories wherever your viewers meet them.

[Previous

Project 2](#/project-llm-analysis-quiz)

[Next

Data Storytelling](#/data-storytelling)